span.select2 {
    width: 100% !important;
    height: 34px;
}

span.select2-selection {
    height: 34px !important;
    border-radius: 0 !important;
    border-color: #d2d6de !important;
}

div.content-wrapper section.content-header {
    padding-top: 3rem;
    padding-bottom: 2rem;
}

.skin-red-light .sidebar-menu>li.active>a {
    border-left-color: #dd4b39;
    background: #e6e6ea;
}

.login-box-body,
.register-box-body {
    background-color: rgb(0, 0, 0, 0.84) !important;
}

.login-box-msg {
    color: #fff;
}

.control-label {
    color: #fff;
}